{
  "name": "rdi18n",
  "type": "module",
  "version": "0.0.1",
  "license": "MIT",
  "bin":{
    "rdi18n":"./bin/rdi18n"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsup src/index.ts --watch --onSuccess \"node ./bin/rdi18n translate --host 127.0.0.1 -p 10809\"",
    "build":"tsup src/index.ts"
  },
  "author": "Yueyanc",
  "dependencies": {
    "listr": "^0.14.3",
    "lodash": "^4.17.21",
    "openai": "^4.24.7",
    "tunnel": "^0.0.6",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/listr": "^0.14.9",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.5",
    "@types/tunnel": "^0.0.6",
    "@types/yargs": "^17.0.32",
    "tslib": "^2.6.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  }
}
